Source/RFUpdater.ModEditor/Windows/MainWindow.xaml

<Window x:Class="ModEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RF ModEditor" Height="400" Width="550" MinWidth="550" MinHeight="400">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewMod_Click" />
        <CommandBinding Command="Save" Executed="Save_Click" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Click" />
        <CommandBinding Command="Open" Executed="Open_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
    </Window.InputBindings>

    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem.Icon>
                    <Image Source="/RFUpdater.ModEditor;component/Resources/icon_menu.png" Height="20" Width="20" />
                </MenuItem.Icon>
                <MenuItem Header="_New..." Click="NewMod_Click" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="/RFUpdater.ModEditor;component/Resources/icon_new.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Open..." Click="Open_Click" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/RFUpdater.ModEditor;component/Resources/icon_open.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save" Click="Save_Click" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/RFUpdater.ModEditor;component/Resources/icon_save.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save as" Click="SaveAs_Click" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="/RFUpdater.ModEditor;component/Resources/icon_saveas.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/RFUpdater.ModEditor;component/Resources/icon_exit.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Utils">
                <MenuItem.Icon>
                    <Image Source="/RFUpdater.ModEditor;component/Resources/icon_tools.png" Height="20" Width="20" />
                </MenuItem.Icon>
                <MenuItem Header="_Import from old files format" Click="ImportOldFormat_Click">
                    <MenuItem.Icon>
                        <Image Source="/RFUpdater.ModEditor;component/Resources/icon_import.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Import mod from repository" Click="ImportFromRemote_Click">
                    <MenuItem.Icon>
                        <Image Source="/RFUpdater.ModEditor;component/Resources/icon_download.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Export mod to repository" Click="ExportToRemote_Click">
                    <MenuItem.Icon>
                        <Image Source="/RFUpdater.ModEditor;component/Resources/icon_upload.png" Height="20" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Click="Settings_Click">
                <MenuItem.Icon>
                    <Image Source="/RFUpdater.ModEditor;component/Resources/icon_settings.png" Height="20" Width="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="About" Click="About_Click">
                <MenuItem.Icon>
                    <Image Source="/RFUpdater.ModEditor;component/Resources/icon_about.png" Height="20" Width="20" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Cancel_Click">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Height="20" Source="/RFUpdater.ModEditor;component/Resources/icon_cancel.png" Stretch="Fill" Width="20" Margin="0,0,10,0" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Open_Click">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Height="20" Source="/RFUpdater.ModEditor;component/Resources/icon_open.png" Stretch="Fill" Width="20" Margin="0,0,10,0" />
                    <TextBlock Text="Open" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Save_Click">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Height="20" Source="/RFUpdater.ModEditor;component/Resources/icon_save.png" Stretch="Fill" Width="20" Margin="0,0,10,0" />
                    <TextBlock Text="Save" VerticalAlignment="Center" />
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=modName}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TabControl Margin="0">
            <TabItem Header="Mod data">
                <StackPanel>
                    <GroupBox Header="General">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name" Target="{Binding ElementName=modName}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="modName" MinWidth="150" />
                            <Label Grid.Row="0" Grid.Column="2" Content="Path" Target="{Binding ElementName=modDirectory}" />
                            <TextBox Grid.Row="0" Grid.Column="3" Name="modDirectory" MinWidth="150" IsEnabled="False" ToolTipService.ShowOnDisabled="True" IsReadOnly="True" ToolTip="{Binding Text, ElementName=modDirectory}" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Description" Target="{Binding ElementName=modDescription}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="modDescription" AcceptsReturn="True" TextWrapping="Wrap" MinWidth="150" MinLines="2"  ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Version" Target="{Binding ElementName=modVersion}" />
                            <TextBox Grid.Row="2" Grid.Column="1" Name="modVersion" MinWidth="150" IsEnabled="False" IsReadOnly="True" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Password" Target="{Binding ElementName=modPassword}" />
                            <TextBox Grid.Row="3" Grid.Column="1" Name="modPassword" MinWidth="150" ToolTip="Optional field" />
                            <Label Grid.Row="4" Grid.Column="0" Content="Mandatory ?" Target="{Binding ElementName=modMandatory}" />
                            <CheckBox Grid.Row="4" Grid.Column="1" Name="modMandatory" VerticalAlignment="Center" />
                            <Image Grid.Row="2" Grid.Column="2" Name="modImage" AllowDrop="True" Source="/RFUpdater.ModEditor;component/Resources/MissingImage.png" MinWidth="50" MinHeight="50" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="None" Drop="Image_Drop" ToolTip="Drag image here to add image to mod folder." />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Metadata">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Author" Target="{Binding ElementName=modAuthor}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="modAuthor" MinWidth="150" />
                            <Label Grid.Row="0" Grid.Column="2" Content="Contact" Target="{Binding ElementName=modContact}" />
                            <TextBox Grid.Row="0" Grid.Column="3" Name="modContact" MinWidth="150" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Categories" Target="{Binding ElementName=modCategories}" />
                            <TextBox Grid.Row="1" Grid.Column="1"  Name="modCategories" MinWidth="150" />
                            <Label Grid.Row="1" Grid.Column="2" Content="Tags" Target="{Binding ElementName=modTags}" />
                            <TextBox Grid.Row="1" Grid.Column="3" Name="modTags" MinWidth="150" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Creation Date" Target="{Binding ElementName=modCreationDate}" />
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Name="modCreationDate" MinWidth="100" IsEnabled="False" />
                            <Label Grid.Row="2" Grid.Column="2" Content="Update Date" Target="{Binding ElementName=modUpdateDate}" />
                            <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Name="modUpdateDate" MinWidth="100" IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Mod files">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                        <Button x:Name="SelectFiles" Margin="5,0" Click="SelectFiles_Click">
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <Image Height="20" Source="/RFUpdater.ModEditor;component/Resources/icon_open.png" Stretch="Fill" Width="20" Margin="0,0,10,0" />
                                <TextBlock Text="Select File(s)" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="SelectFolder" Margin="5,0" Click="SelectFolders_Click">
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <Image Height="20" Source="/RFUpdater.ModEditor;component/Resources/icon_folderFind.png" Stretch="Fill" Width="20" Margin="0,0,10,0" />
                                <TextBlock Text="Select Folder(s)" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ProgressBar DockPanel.Dock="Bottom" Name="AddFilesProgress" Height="15" Margin="0,5,0,0" />
                    <DataGrid x:Name="modFilesGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="True"
                  AlternatingRowBackground="WhiteSmoke"
                  Grid.Column="0" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FilePath}" Header="File path" />
                            <DataGridTextColumn Binding="{Binding FileName}" Header="File name" />
                            <DataGridTextColumn Binding="{Binding FileSize}" Header="File size (octet)" IsReadOnly="true" />
                            <DataGridCheckBoxColumn Binding="{Binding Protected}" Header="Protected ?" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Mod dependencies">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Number of fetched mods :" />
                            <Label Name="fetchedModsCount" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <ComboBox Name="availableDependenciesList" />
                            <Button x:Name="AddDependency" Click="AddDependency_Click">
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Image Height="20" Source="/RFUpdater.ModEditor;component/Resources/icon_link.png" Stretch="Fill" Width="20" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="fetchModList" Click="FetchModList_Click">
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Image Height="20" Source="/RFUpdater.ModEditor;component/Resources/icon_save.png" Stretch="Fill" Width="20" Margin="0,0,10,0" />
                                    <TextBlock Text="Fetch mod list" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="dependenciesGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="False"
                  AlternatingRowBackground="WhiteSmoke"
                  Grid.Column="0" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Version}" Header="Version" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Mod name" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>