Source/RFUpdater.ModEditor/Windows/ModSynchronizationWindow.xaml

<Window x:Class="RFUpdater.ModEditor.ModSynchronizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mod synchronization" Width="500" WindowStyle="ToolWindow" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock Name="statusText" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <StackPanel Margin="0,0,0,5">
            <Label Content="Current File" />
            <Label Name="fileName" Content="" BorderThickness="0" Margin="30,0,10,0" />
            <StackPanel Name="sp" Margin="50,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="File progress :" />
                    <Label Name="filePercentage" Content="0%" />
                </StackPanel>
                <ProgressBar Name="fileProgress" Height="15" Foreground="#FF01D328" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Overall progress :" />
                    <Label Name="overallPercentage" Content="0%" />
                </StackPanel>
                <ProgressBar Name="overallProgress" Height="15" Foreground="#FF0160D3" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>