Source/RFUpdater.ModEditor/MainWindow.xaml

<Window x:Class="ModEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RF ModEditor" Height="400" Width="550" MinWidth="550" MinHeight="400">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewMod_Click" />
        <CommandBinding Command="Save" Executed="NewMod_Click" />
        <CommandBinding Command="SaveAs" Executed="Save_As_Button_Click" />
        <CommandBinding Command="Open" Executed="Open_Button_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New" />
        <KeyBinding Key="S" Modifiers="Shift" Command="Save" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="SaveAs" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
    </Window.InputBindings>

    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Click="NewMod_Click" InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem Header="_Open..." Click="Open_Button_Click" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="_Save" Click="Save_Button_Click" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Save as" Click="Save_As_Button_Click" InputGestureText="Ctrl+Maj+S" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Utils">
                <MenuItem Header="_Import from old files format" Click="Import_Old_Format_Button_Click" />
                <Separator />
                <MenuItem Header="_Publish to repository" Click="Publish_Mod_Button_Click" />
            </MenuItem>
            <MenuItem Header="Settings" Click="Settings_Click" />
            <MenuItem Header="About" Click="About_Click" />
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Click="Cancel_Button_Click" />
            <Button Content="Open mod file" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Click="Open_Button_Click" />
            <Button Content="Save mod file" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Click="Save_Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=modName}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TabControl Margin="0">
            <TabItem Header="Mod data">
                <StackPanel>
                    <GroupBox Header="General">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name" Target="{Binding ElementName=modName}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="modName" MinWidth="150" />
                            <Label Grid.Row="0" Grid.Column="2" Content="Path" Target="{Binding ElementName=modPath}" />
                            <TextBox Grid.Row="0" Grid.Column="3" Name="modPath" MinWidth="150" IsEnabled="False" ToolTipService.ShowOnDisabled="True" IsReadOnly="True" ToolTip="{Binding Text, ElementName=modPath}" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Description" Target="{Binding ElementName=modDescription}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="modDescription" AcceptsReturn="True" TextWrapping="Wrap" MinWidth="150" MinLines="2"  ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Version" Target="{Binding ElementName=modVersion}" />
                            <TextBox Grid.Row="2" Grid.Column="1" Name="modVersion" MinWidth="150" IsEnabled="False" IsReadOnly="True" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Password" Target="{Binding ElementName=modPassword}" />
                            <TextBox Grid.Row="3" Grid.Column="1" Name="modPassword" MinWidth="150" ToolTip="Optional field" />
                            <Label Grid.Row="4" Grid.Column="0" Content="Mandatory ?" Target="{Binding ElementName=modMandatory}" />
                            <CheckBox Grid.Row="4" Grid.Column="1" Name="modMandatory" VerticalAlignment="Center" />
                            <Image Grid.Row="2" Grid.Column="2" Name="modImage" AllowDrop="True" Source="Resources/MissingImage.png" MinWidth="50" MinHeight="50" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="None" Drop="Image_Drop" ToolTip="Drag image here to add image to mod folder." />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Metadata">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Author" Target="{Binding ElementName=modAuthor}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="modAuthor" MinWidth="150" />
                            <Label Grid.Row="0" Grid.Column="2" Content="Contact" Target="{Binding ElementName=modContact}" />
                            <TextBox Grid.Row="0" Grid.Column="3" Name="modContact" MinWidth="150" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Categories" Target="{Binding ElementName=modCategories}" />
                            <TextBox Grid.Row="1" Grid.Column="1"  Name="modCategories" MinWidth="150" />
                            <Label Grid.Row="1" Grid.Column="2" Content="Tags" Target="{Binding ElementName=modTags}" />
                            <TextBox Grid.Row="1" Grid.Column="3" Name="modTags" MinWidth="150" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Creation Date" Target="{Binding ElementName=modCreationDate}" />
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Name="modCreationDate" MinWidth="100" IsEnabled="False" />
                            <Label Grid.Row="2" Grid.Column="2" Content="Update Date" Target="{Binding ElementName=modUpdateDate}" />
                            <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Name="modUpdateDate" MinWidth="100" IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Mod files">
                <DataGrid x:Name="modFilesGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="True"
                  AlternatingRowBackground="WhiteSmoke"
                  Grid.Column="0" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FilePath}" Header="File path" />
                        <DataGridTextColumn Binding="{Binding FileName}" Header="File name" />
                        <DataGridTextColumn Binding="{Binding FileSize}" Header="File size (octet)" />
                        <DataGridCheckBoxColumn Binding="{Binding Deletable}" Header="Protected ?" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Mod dependencies">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="388*" />
                            <ColumnDefinition Width="119*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Label Content="Number of fetched mods :" />
                            <Label Content="0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Button Content="Fetch mod list" />
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="dependenciesGrid"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="False"
                  AlternatingRowBackground="WhiteSmoke"
                  Grid.Column="0" Grid.Row="0">
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>