Source/RFUpdater/ModCard.xaml

<UserControl x:Class="RFUpdater.ModCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RFUpdater"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <materialDesign:Flipper
                x:Name="CardRoot"
                Width="230"
                Style="{StaticResource MaterialDesignCardFlipper}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" IsHitTestVisible="True">
        <materialDesign:Flipper.FrontContent>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Visibility="{Binding Path=ModMandatory, Converter={StaticResource BoolToVisConverter}}"
                            Width="20" Height="20" Margin="0,0,10,-30" HorizontalAlignment="Right" Panel.ZIndex="10" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Asterisk" Width="10" Height="10" />
                </Button>
                <Canvas Height="144" Background="#FFCFCF2D" Width="233">
                    <Image Source="Resources/MissingImage.png" Height="144" Width="233" />
                </Canvas>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,-20,16,0">
                    <materialDesign:PackIcon Kind="Autorenew" />
                </Button>
                <StackPanel Margin="8,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Path=ModName}" />
                        <TextBlock Margin="10,0,0,0" Text="{Binding Path=ModVersion}" />
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,5,0,0" Text="{Binding Path=ModDescription}" />
                </StackPanel>
                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0,0,0,10">
                        View Details
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Creation Date" />
                    <TextBlock Text="{Binding Path=ModCreationDate}">Created date</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Update Date" />
                    <TextBlock Text="{Binding Path=ModUpdateDate}">Updated date</TextBlock>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184">
                    Back
                </Button>
            </StackPanel>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>